.countries_grid {
  display: grid;
  row-gap: 3.2rem;
}

@media (min-width: 576px) {
  .countries_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

@media (min-width: 768px) {
  .countries_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

@media (min-width: 992px) {
  .countries_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }
}

@media (min-width: 1200px) {
  .countries_grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }
}
